<!DOCTYPE html>
<html>
  <head>
      <meta charset="UTF-8">
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="css/data.css">
    <link href='https://api.mapbox.com/mapbox-gl-js/v0.53.0/mapbox-gl.css' rel='stylesheet' />
    <link rel="apple-touch-icon" href="img/flag.png" />
    <link rel="shortcut icon" href="img/flag.png" />

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <title> Datasety | Zeměpis -- projekt</title>
  </head>

  <body class="center">
      <nav class="navbar navbar-default">
          <div class="container-fluid">
            <div class="navbar-header">
              <a class="navbar-brand" href="#">Projekt na ČR
                  <svg version="1.0" xmlns="http://www.w3.org/2000/svg" width="45" height="30">
                    <rect id="flag1" width="45" height="30" fill="#d7141a"/>
                    <rect id="flag2" width="45" height="15" fill="#fff"/>
                    <path id="flag3" d="M 22.5,15 0,0 V 30 z" fill="#11457e"/>
              </a>

            </div>
            <ul class="nav navbar-nav">
              <li class=""><a href="index.html">Interaktivní mapa</a></li>
              <li class="active"><a href="">Data</a></li>
              <li class=""><a href="o-projektu.html">O projektu</a></li>

            </ul>

            <ul class="nav navbar-nav navbar-right">
                <li><a href="http://filiptronicek.github.io">©Filip Troníček</a></li>
    
              </ul>
          </div>
        </nav>
      



<div id="">
      <h1>Datasety mého projektu</h1>
      <div class="subheader">Poznámky: 
        <ul class="notesul">
          <li>Na místa se dá kliknout - zobrazí se vám mapa </li>
          <li>Pro mobilní zařízení je lepší dívat se na seznam horizonátlně - mačkají se jinak moc na sebe</li>
        </ul>

      </div>

      <div class="row">
          <div class="col s3">
        <h2> Strýc </h2>

        <ol>
            <div id="ales"></div>
        </ol>
    </div>
    <div class="col s3">
            <h2> Já </h2>
    
            <ol>
                <div id="filip"></div>
            </ol>


        </div>
        <div class="col s3">
          <h2> Rodiče </h2>
  
          <ol>
              <div id="rodice"></div>
          </ol>


      </div>
      <div class="col s3">
        <h2> Teta </h2>

        <ol>
            <div id="martina"></div>
        </ol>


    </div>
         <!-- Modal Trigger -->

    </div>
    <div id='toTop' class="btn red">Zpět nahoru</div>
    <div id="map"></div>
    </div>
    <!--JavaScript at end of body for optimized loading-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script> 
    <script src='https://static-assets.mapbox.com/gl-pricing/dist/mapbox-gl.js'></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script src="js/data.js"></script>
    
  </body>
</html>
      
