<!DOCTYPE html>
<html>
<head>
    <title>O projektu | Zeměpis -- projekt </title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css/about.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="apple-touch-icon" href="img/flag.png" />
<link rel="shortcut icon" href="img/flag.png" />

</head>
<body> 
  <div id="menu">
      <a id="menu" href="index.html">
    <i class="fa fa-home" title="Domů"></i>
     </a>
  </div>
<div id="info">
    <center>
    <h1>O projektu</h1>
    <p>
        Zpracoval: Filip Troníček <br>
        

        </p>
      <br>
        <ul>
          Na projektu spolupracovali: 
          <li>Martina Tylová</li>
          <li>Aleš Řízek</li>
          <li>Radka Troníčková</li>
          <li>Vladimír Troníček</li>
          <li>Michaela Tylová</li>

        </ul>
        <p>
            <br>
            <br>
            <br>
            <br>
            <div class="card">
                <img src="img/me.jpg" alt="Filip Troníček" style="width:100%">
                <h2>Filip Troníček</h2>
                <p class="title">Webový vývojář</p>
                <p>Gymnázium Thomase Manna</p>
                <div style="margin: 24px 0;">
                  <a href="https://github.com/filiptronicek"><i class="fa fa-github"></i></a> 
                  <a href="https://twitter.com/filip_tronicek"><i class="fa fa-twitter"></i></a>  
                  <a href="https://codepen.io/filip_tronicek/"><i class="fa fa-codepen"></i></a>  
                  
                </div>
                <br>
              </div>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>

Stránka je hostována přes webovou službu <a href="https://netlify.com">Netlify</a>  <br>
Kód pro tuto stránku je veřejně přístupný na <a href="https://github.com/filiptronicek/Geo_cze"> GitHubu </a> <br> <br>
<div id="github">
<script src="https://gist.github.com/filiptronicek/9d0b6e102ac12374904a2d4efd81c6e6.js?file=github.html"></script>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<h2>Využívané technologie</h2> <br>
<h3>Mapy: </h3><a href="https://www.openstreetmap.org/" >OpenStreetMap</a> <br>
<h3>Design: </h3>
Hlavní design: <a href="https://materializecss.com/" >Materialize.css</a> <br>
Design menu: <a href="https://getbootstrap.com/" >Bootstrap</a> <br>
Zbytek: já a <a href="https://www.w3schools.com/" >W3Schools</a> :)
<h3>Funkcionalita: </h3>

Napsáno v jazyce: JavaScript (nadstavba <a href="https://jquery.com/">jQuery</a>) <br>
API map: <a href="https://openlayers.org/" >OpenLayers</a> 

</p>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</center>
</div>
    <div id="timeline-section">
<div class="timeline">
  <div class="container left">
    <div class="content">
      <h2>26. dubna 2019</h2>
      <p>Můj projekt je hotový a připravený na odevzdání.</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>23. dubna 2019</h2>
      <p>Jsou dodělávány poslední změny, jako zvětšení vložených Google Map na stránce dat anebo tlačítka s náhodnými barvami.</p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>22. dubna 2019</h2>
      <p>Na stránce se objevuje kolem 250 nových lokací ode mě, a od mé tety</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>18. dubna 2019</h2>
      <p>Na stránku byla přidána stránka s daty, kde je i tabulka. V této fázi projektu byl v tabulce jen Aleš.</p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>15. dubna 2019</h2>
      <p>Do interaktivní mapy byly přidány místa, která navštívil můj strýc Aleš.</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
        
      <h2>11. dubna 2019</h2>
      <p>11.4.2019 oficiálně začínám můj projekt, který má obsahovat interaktivní mapu s místy, kde byly mé rodinné kruhy</p>
    </div>
  </div>
</div>
</div>
</body>
</html>